{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        // {
        //     "type": "node",
        //     "request": "launch",
        //     "name": "Launch Program",
        //     "skipFiles": [
        //         "<node_internals>/**"
        //     ],
        //     "program": "${workspaceFolder}\\src\\hlz\\ooxmlToHlz\\_OoxmlConverter.ts",
        //     "outFiles": [
        //         "${workspaceFolder}/**/*.js"
        //     ]
        // },
        {
            "type": "node",
            "request": "launch",
            "name": "Jest 단일 파일 디버그",
            "program": "./node_modules/jest/bin/jest.js",
            "args": [
              "--runInBand",
              "test/xmlLineComparison.test.ts"
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen"
          }
    ]
}